@import "~styles/mixins.scss";

.intro {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: space-between;
  background-color: #faf9fd;

  @include for-phone-only {
    display: none;
  }

  @include for-tablet-portrait-only {
    display: none;
  }
}

.image {
  width: 55%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 450px;
    display: inline-block;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0%, rgba(234, 175, 200, 0.2)),
      color-stop(100%, rgba(101, 78, 163, 0.3))
    );
  }

  
}

.titleWrapper {
  width: 45%;
display: flex;
align-items: center;
}

.textBlock {
    margin-left: 80px;
}

.title {
    font-family: "Cormorant Garamond", serif;
    font-size: 72px;
    font-weight: 700;
}

.subtitle {
    font-weight: 200;
    font-size: 28px;
}
