@import "~styles/mixins.scss";

.intro {
  height: 400px;
  background-color: #faf9fd;

  @include for-tablet-portrait-only {
    height: 600px;
  }

  @include for-desktop-up {
    display: none;
  }
}

.image {
  height: 50%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0%, rgba(234, 175, 200, 0.2)),
      color-stop(100%, rgba(101, 78, 163, 0.3))
    );
  }

  @include for-tablet-portrait-only {
    height: 400px;
  }
}

.titleWrapper {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  @include for-tablet-portrait-only {
    height: 200px;
  }
}

.title {
  font-family: "Cormorant Garamond", serif;
  font-size: 36px;
  font-weight: 700;
}

.subtitle {
  font-weight: 200;
  font-size: 28px;
}
