@import "~styles/mixins.scss";

.image {
  max-width: 412px;
  max-height: 412px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 1s;

    &:hover {
      transform: scale(1.1);
    }
  }

  transition: border 0.3s ease;

  &:hover {
    border: 1px solid #e7e7e7;
    transition: border 0.3s linear;
  }

  @include for-phone-only {
    border: var(--border-default);
  }

  @include for-tablet-portrait-only {
    border: var(--border-default);
  }
}

.content {
  font-family: "Literata", serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.6px;
  line-height: 16px;
  color: #000;
  padding: 30px 0;
}

.link {
  cursor: pointer;
}
