@import "~styles/mixins.scss";

.section {
  padding: 100px 0;
  font-family: "Literata", serif;

  p {
    color: #323232;
    padding-bottom: 20px;
    text-align: justify;
  }

  @include for-phone-only {
    padding: 30px 0;
  }

  @include for-tablet-portrait-only {
    padding: 30px;
  }
}

.title {
  font-size: 18px;
  font-weight: 500;

  @include for-phone-only {
    padding-bottom: 10px;
    padding-top: 20px;
  }
}

.info {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: flex-end;
  max-width: 1150px;
  margin: 0 auto;

  @include for-phone-only {
    justify-content: flex-start;
  }
  
}

.date {
  font-size: 12px;
  font-weight: 400;
  opacity: .7;
  color: #8e8e8e;
  padding-right: 30px;
}

.author {
  font-size: 12px;
  font-weight: 600;
  opacity: .7;
}

.wrapper {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;

  &:nth-of-type(even) {
    flex-direction: row-reverse;

    @include for-phone-only {
      flex-direction: column;
  }

  @include for-tablet-portrait-only {
    flex-direction: column;
  }

  }

  @include for-phone-only {
    flex-direction: column;
    margin-bottom: 20px;
  }

  @include for-tablet-portrait-only {
    flex-direction: column;
     margin-bottom: 20px;
  }
}

.imageCol {
  width: 50%;
  order: 2;
  text-align: center;
  padding: 0 30px;

  @include for-phone-only {
    width: 100%;
    order: 1;
    padding: 0 0 30px 0;
  }
  @include for-tablet-portrait-only {
    width: 100%;
    order: 1;
    padding-bottom: 20px;
  }
}


.textCol {
  width: 50%;
  order: 1;

  @include for-phone-only {
    width: 100%;
    order: 2;
  }
  @include for-tablet-portrait-only {
    width: 100%;
    order: 2;
  }
}

.grid {
   display: grid; 
  grid-template-columns: 0.5fr 1fr;  
  gap: 10px 10px; 
  grid-template-areas: 
    ". .";

    align-items: start;

     @include for-phone-only {
     grid-template-columns: 1fr;
     grid-template-areas: 
    ".";
  }
}

.article {
  padding-top: 30px;
}

.authorImage {
  max-width: 300px;
  height: auto;
  overflow: hidden;
}

.caption {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 500;
  opacity: 0.6;
  margin-top: 7px;
}

.articleImage {
  width: 100%;
  text-align: center;
  overflow: hidden;

  img {
    min-width: 70%;
  }
}


.image {
  max-width: 400px;
  text-align: center;
  overflow: hidden;
  background-color: #fff;

  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    &:hover {
    cursor: zoom-in;
  }
  }

  @include for-phone-only {
    padding: 0;
  }
}

.mainTitle {
  font-size: 42px;
  padding-bottom: 20px;

  @include for-phone-only {
    font-size: 24px;
  }
}








