@import "~styles/mixins.scss";

.wrapper {
  width: 100%;
  height: 88vh;
  border-bottom: 1px solid #e7e7e7;
  background-color: #faf9fd;

  position: relative;
}

.row {
  display: flex;
  align-items: center;
  height: 88vh;
}

.titleWrapper {
  width: 50%;
  background-color: #f8f6f4;
  position: relative;
  z-index: 1010;

  @include for-phone-only {
    width: 100%;
    position: absolute;
    text-align: center;
  }

  @include for-tablet-portrait-only {
    width: 100%;
    position: absolute;
    text-align: center;
  }
}

.textBlock {
  position: absolute;
  top: 50%;
  left: 20%;
  z-index: 2000;
  transform: translate(0, -50%);

  @include for-phone-only {
    width: 100%;
    top: 80%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 20px 5px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  @include for-tablet-portrait-only {
    width: 100%;
    top: 80%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 40px 5px;

    background-color: rgba(0, 0, 0, 0.3);
  }
}

.title {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-size: 82px;
  color: black;
  letter-spacing: 2px;
  line-height: 1;
  padding-bottom: 20px;

  @include for-phone-only {
    color: #fff;
    font-size: 38px;
  }

  @include for-tablet-portrait-only {
    color: #fff;
    font-size: 52px;
  }
}

.subtitle {
  padding-left: 3px;
  font-weight: 200;
  font-size: 32px;
  color: black;
  letter-spacing: 2px;
  padding-bottom: 30px;

  @include for-phone-only {
    color: #fff;
    font-size: 20px;
  }

  @include for-tablet-portrait-only {
    color: #fff;
    font-size: 24px;
  }
}

.image {
  width: 50%;
  height: 88vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  img {
    object-fit: cover;
    width: 100%;
    height: 88vh;
    margin: 0 auto;
  }

  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 88vh;
    display: inline-block;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0%, rgba(234, 175, 200, 0.2)),
      color-stop(100%, rgba(101, 78, 163, 0.3))
    );
  }

  @include for-phone-only {
    width: 100%;
  }

  @include for-tablet-portrait-only {
    width: 100%;
  }
}

.button {
  display: inline-block;
  border-radius: 2px;
  border: 1px solid black;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  font-weight: 300;
  padding: 15px 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 2px;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: #fff;
    color: #000;
  }

  background-color: #212529;
  color: #fcfbf9;

  &:hover {
    background-color: transparent;
    color: var(--color-default);
  }

  @include for-phone-only {
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;

    &:hover {
      background-color: #fff;
      color: #000;
    }
  }

  @include for-tablet-portrait-only {
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;

    &:hover {
      background-color: #fff;
      color: #000;
    }
  }
}
