@import "~styles/mixins.scss";

.back {
  padding-top: 20px;
  padding-left: 100px;

  @include for-tablet-portrait-only {
    padding: 20px 20px;
  }
}

.form {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 80px 0;

  @include for-phone-only {
    display: block;
    padding: 20px 15px 50px 15px;
  }

  @include for-tablet-portrait-only {
    display: block;
    padding: 20px;
  }
}

.col {
  width: 50%;

  @include for-phone-only {
    width: 100%;
  }

  @include for-tablet-portrait-only {
    width: 100%;
  }
}

.imagesWrapper {
  display: flex;

  @include for-phone-only {
    flex-direction: column;
  }

  @include for-tablet-portrait-only {
    flex-direction: column;
  }
}

.thumbnailsWrapper {
  max-width: 560px;
  display: block;
  margin-right: 80px;
  // border: 1px solid red;

  @include for-phone-only {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    order: 2;
    margin-top: 20px;
    margin-right: 0;
  }

  @include for-tablet-portrait-only {
    display: flex;
    order: 2;
    margin: 0 auto;
    margin-top: 30px;
  }
}

.thumbnails {
  width: 85px;
  height: 85px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  border: 1px solid transparent;

  margin-bottom: 20px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.active {
    border: 1px solid #e7e7e7;
  }

  @include for-phone-only {
    margin-right: 10px;
  }

  @include for-tablet-portrait-only {
    margin-right: 10px;
  }
}

.image {
  width: 500px;
  height: 500px;
  overflow: hidden;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include for-phone-only {
    display: flex;
    order: 1;

    width: 300px;
    height: 300px;
  }

  @include for-tablet-portrait-only {
    display: flex;
    order: 1;
    margin: 0 auto;

    width: 400px;
    height: 400px;
  }

  &:hover {
    cursor: zoom-in;
  }
}

.imageFullscreen {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
  padding: 40px;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  background-color: #fff;
  overflow: hidden;

  &:hover {
    cursor: zoom-out;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @include for-phone-only {
    display: flex;
    order: 1;
  }

  @include for-tablet-portrait-only {
    display: flex;
    order: 1;
  }
}

.fullscreenExit {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 2000;

  font-size: 24px;
  color: #646464;
  cursor: pointer;
}

.description {
  padding: 30px 100px;

  @include for-phone-only {
    padding: 20px 30px;
  }
}

.title {
  font-family: "Literata", serif;
  font-size: 32px;
  font-weight: 500;
  text-transform: capitalize;
  padding-bottom: 80px;

  @include for-phone-only {
    font-size: 24px;
    padding-bottom: 30px;
  }

  @include for-tablet-portrait-only {
    font-size: 28px;
    padding-bottom: 30px;
  }
}

.info {
  font-weight: 300;
  padding-bottom: 10px;

  @include for-phone-only {
    padding-bottom: 5px;
  }
}

.price {
  font-weight: 300;
  font-size: 20px;
  padding-top: 50px;
  padding-bottom: 50px;

  @include for-phone-only {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @include for-tablet-portrait-only {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
