@import url("https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Literata:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap");

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

:root {
  --font-base: "Jost", serif;
  --bg: #fff;

  --color-default: #212529;
  --color-black: #000;
  --color-white: #fff;
  --border-default: 1px solid #e7e7e7;
}

@import "scss-reset/_reset.scss";
@import "utilities";
@import "~styles/mixins.scss";

html {
  overflow-x: hidden;
}

body {
  font-family: var(--font-base);
  font-size: 16px;
  color: var(--color-default);
  background-color: var(--bg);
  overflow-y: scroll;
  overflow-x: hidden;
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

input,
textarea {
  &:focus {
    border: 1px solid #b8b6b6;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  @include for-big-desktop-up {
    max-width: 1400px;
  }

  @include iPadPro12 {
    max-width: 900px;
    padding: 15px;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px 30px;

  text-align: center;
  padding: 100px 0;

  @include for-phone-only {
    grid-template-columns: 1fr;
    padding: 0px 15px;
    margin: 40px 0 0 0;
  }

  @include for-tablet-portrait-only {
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px 25px;
    padding: 0px 20px;
    margin: 40px 0 0 0;
  }
}

.alice-carousel {
  position: relative;
}

.alice-carousel__dots {
  margin: 0;

  .alice-carousel__dots-item .__custom {
    width: 50px;
    height: 50px;
  }

  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.slick-prev {
  @include for-phone-only {
    left: 15px !important;
  }

  @include for-tablet-portrait-only {
    left: -25px !important;
  }

  transition: color 0.3s ease;
}

.slick-next {
  @include for-phone-only {
    right: 15px !important;
  }

  @include for-tablet-portrait-only {
    right: -25px !important;
  }
}

.progressiveImage {
  object-fit: cover;
}

.loadingImage {
  filter: blur(10px);
}

.loadedImage {
  filter: blur(0);
  transition: filter 0.3s linear;
}

.alice-carousel__dots {
  display: flex !important;
  align-items: center !important;

  margin: 30px 3px 20px !important;

  @include for-tablet-landscape-up {
    display: none !important;
  }
}

.alice-carousel__dots-item {
  width: 12px !important;
  height: 12px !important;
  background-color: rgba(0, 0, 0, 0.3) !important;

  transition: all 0.3s ease !important;

  &:hover {
    background-color: darken(#fff, 50%) !important;
    transition: all 0.3s ease !important;
  }
}

.alice-carousel__dots-item.__active {
  width: 12px !important;
  height: 12px !important;
  background-color: #fff !important;
}


.fullScreen {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
  padding: 40px;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1010;
  background-color: #fff;
  overflow: hidden;

  &:hover {
    cursor: zoom-out;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @include for-phone-only {
    display: flex;
    order: 1;
  }

  @include for-tablet-portrait-only {
    display: flex;
    order: 1;
  }
}