@import "~styles/mixins.scss";

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;

  margin: 200px 0;
  

  @include for-phone-only {
    display: block;
    height: 100%;
    margin: 30px 0 30px;
    padding: 0;
  }

  @include for-tablet-portrait-only {
    display: block;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px;
    padding: 0;
  }
}

.col {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include for-phone-only {
    width: 100%;
  }

  @include for-tablet-portrait-only {
    width: 100%;
  }
}

.preview {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    min-width: 100%;
    object-fit: cover;
  }

  position: relative;

  @include for-phone-only {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  @include for-tablet-portrait-only {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.product {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include for-tablet-portrait-only {
    padding: 100px;
  }
}

.image {
  max-width: 412px;
  max-height: 412px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  transition: border 0.3s ease;

  &:hover {
    border: 1px solid #e7e7e7;
    transition: border 0.3s linear;
  }
}

.content {
  font-family: "Literata", serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.6px;
  line-height: 16px;
  color: #000;
  padding: 30px 0;
  text-align: center;
}

.link {
  cursor: pointer;
}
