
.menu {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1010;
}


.menuContent {
    width: 100%;
    text-align: right;
    background-color: #8b0000;
    padding: 30px 30px 30px 0;
    transition: all 0.3s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.closeWrapper {
    text-align: right;
}

.close {
    font-size: 28px;
    cursor: pointer;

    svg path {
        stroke: #fff;
    }

}

.item {
    color: inherit;
    font-size: 22px;
    padding-bottom: 20px;
}