@import '~styles/mixins.scss';

.look {
  width: 100%;
  height: 480px;
  display: flex;
  justify-content: space-around;
  border: 1px dotted black;

  margin: 250px 0 250px 0;

  background-repeat: no-repeat;
  background-position: center;;
  background-size: cover;

  @include for-phone-only {
    display: none;
  }

  @include for-tablet-portrait-only {
    display: none;
  }
}

.image {
  width: 33.33333%;

  img {
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
  }

  &:nth-of-type(1) {
    max-width: 330px;
    margin-top: -100px;
    margin-left: 150px;

    @include for-phone-only {
    width: 100%;
    margin: 0;
  }
  }

  &:nth-of-type(2) {
    max-width: 370px;
    margin-top: 60px;
  }

  &:nth-of-type(3) {
    max-width: 350px;
    margin-top: -90px;
    margin-right: 150px;
  }
}
