@import "~styles/mixins.scss";

.section {
  padding: 100px 0;
  font-family: "Literata", serif;

  p {
    color: #323232;
    padding-bottom: 20px;
    text-align: justify;
  }

  @include for-phone-only {
    padding: 10px 0;
  }

  @include for-tablet-portrait-only {
    padding: 30px;
  }
}

.wrapper {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:nth-of-type(even) {
    flex-direction: row-reverse;
  }

  @include for-phone-only {
    display: block;
  }

  @include for-tablet-portrait-only {
    display: block;
  }
}

.imageCol {
  width: 50%;
  padding: 30px;

  @include for-phone-only {
    width: 100%;
    padding: 15px;
  }
  @include for-tablet-portrait-only {
    width: 100%;
    padding: 15px;
    order: 2;
  }
}

.textCol {
  width: 50%;
  padding: 30px;

  @include for-phone-only {
    width: 100%;
    padding: 15px;
  }
  @include for-tablet-portrait-only {
    width: 100%;
    padding: 15px;
    order: 1;
  }
}

.image {
  max-width: 500px;
  max-height: 500px;
  text-align: center;
  padding: 30px;
  overflow: hidden;

  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  @include for-phone-only {
    padding: 0;
  }
}

.image02 {
  text-align: center;
  padding: 30px;
  overflow: hidden;

  img {
    width: 440px;
    height: auto;

    object-fit: cover;
  }

  @include for-phone-only {
    padding: 10px;
  }
}

.mainTitle {
  font-size: 42px;
  padding-bottom: 20px;

  @include for-phone-only {
    font-size: 24px;
  }
}

.title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 20px;
  padding-top: 50px;

  @include for-phone-only {
    padding-bottom: 10px;
    padding-top: 20px;
  }
}

