@import "~styles/mixins.scss";

.getLook {
  width: 100%;
  display: flex;
  justify-content: space-around;

  margin: 50px 0 100px 0;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @include for-phone-only {
    flex-direction: column;
    align-items: center;
    height: auto;
    background-size: 0%;
  }

  @include for-tablet-portrait-only {
    margin: 50px 0 150px 0;
  }

  @include for-desktop-up {
    display: none;
  }
}

.image {
  position: relative;

  @include for-tablet-portrait-only {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  img {
    @include for-tablet-portrait-only {
      width: 100%;
      object-fit: cover;
    }
  }
}
