@import "~styles/mixins.scss";

.prev,
.next {
  display: block;
  color: #adb5bd;
  width: 50px;
  height: 50px;
  cursor: pointer;

  transition: color 0.3s linear;
  &:hover {
    color: darken(white, 50%);
  }

  &:active {
    color: black;
  }
}

.prev {
  position: absolute;
  top: 50%;
  left: -5%;

  transform: translateY(-50%);

  @include breakpoint(1280px) {
    left: -10%;
  }
}

.next {
  position: absolute;
  top: 50%;
  right: -5%;

  transform: translateY(-50%);

  @include breakpoint(1280px) {
    right: -10%;
  }
}
