@import "~styles/mixins.scss";

.navbar {
  width: 100%;
  height: 12vh;
  padding: 50px 30px;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @include for-tablet-portrait-only {
    padding: 20px 30px;
  }
}

.navList {
  display: flex;
  align-items: center;

  li:first-child {
    padding-right: 70px;
  }

  li {
    padding-right: 20px;
  }

  @include for-phone-only {
    display: none;
  }

  @include for-tablet-portrait-only {
    display: none;
  }
}

.telegramIcon {
  width: 27px;
  height: 27px;
  fill: inherit;
  vertical-align: middle;
  transition: fill 0.3s linear;

  &:hover {
    fill: darken(white, 30%);
    transition: fill 0.3s linear;
  }
}

.instagramIcon {
  width: 27px;
  height: 27px;
  vertical-align: middle;
  fill: none;
  stroke: inherit;
  transition: stroke 0.3s linear;

  &:hover {
    stroke: darken(white, 30%);
    transition: stroke 0.3s linear;
  }
}

.phone {
  color: inherit;
  font-size: 16px;
  vertical-align: middle;
  text-transform: uppercase;
  transition: color 0.3s linear;
  cursor: pointer;

  &:hover {
    color: darken(white, 30%);
    transition: color 0.3s linear;
  }
}

.linkAbout {
  color: inherit;
  opacity: 0.9;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.5 linear;
  padding-left: 20px;

  &:hover {
    color: darken(#fff, 30%);
    transition: all 0.5 linear;
  }
}

.day {
  font-size: 18px;
  line-height: 0.9;

  color: inherit;
  vertical-align: middle;
  transition: color 0.3s linear;
  cursor: pointer;

  &:hover {
    color: darken(white, 30%);
    transition: color 0.3s linear;
  }
}
