{
  "name": "catalogue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@sanity/client": "^3.2.0",
    "@sanity/image-url": "^1.0.1",
    "aos": "^2.3.4",
    "classnames": "^2.3.1",
    "hamburger-react": "^2.5.0",
    "next": "12.1.0",
    "next-sanity-image": "^3.2.1",
    "nextjs-google-analytics": "^2.3.0",
    "node-sass": "^7.0.1",
    "react": "17.0.2",
    "react-alice-carousel": "^2.6.4",
    "react-dom": "17.0.2",
    "react-gallery-carousel": "^0.3.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-responsive": "^9.0.0-beta.10",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.7",
    "react-yandex-metrika": "^2.6.0",
    "scss-reset": "^1.2.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
