@import "~styles/mixins.scss";


.instagram {
  width: 100%;
  padding: 150px 0 150px 0;

  h2 {
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;

    @include for-phone-only {
      font-size: 36px;
    }

    @include for-tablet-portrait-only {
      font-size: 40px;
    }
  }

  @include for-phone-only {
    padding: 50px 0 50px 0;
  }

  @include for-tablet-portrait-only {
    padding: 50px 0 50px 0;
  }
}

.inner {
  padding: 0 200px;
  position: relative;

  @include for-phone-only {
    padding: 0 50px;
  }

  @include for-tablet-portrait-only {
    padding: 0 150px;
  }
}

.imageWrapper {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  @include for-phone-only {
    width: 200px;
    height: 200px;
  }
  @include breakpoint(1440px) {
    width: 200px;
    height: 200px;
  }
}

.instagramLink {
  display: inline-block;
}

.image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 4s ease;
  }
}

.video {
  width: 350px;
  height: 350px;
  overflow: hidden;
  padding: 30px;
  cursor: pointer;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: 1010;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    

    svg {
        width: 52px;
        height: 52px;
    }

    transition: all 1s ease;

    &:hover {
        opacity: 0.4;
    }

    &:hover ~ .image > img {
        transform: scale(1.1);
    }
}
