@import "~styles/mixins.scss";

.footer {
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content {
  padding: 30px;

  @include for-phone-only {
    padding: 20px;
  }
}

.inner {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.social {
  width: 100px;
  display: flex;
  justify-content: space-around;
}

.about {
  font-size: 18px;
  text-transform: uppercase;
  transition: color 0.2 linear;
}

.instagram {
  color: #323232;
  font-size: 28px;
}

.copyright {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid var(--color-default);
  color: var(--color-default);
}

.text {
  font-size: 14px;
  opacity: 0.8;
  text-align: center;
}

.telegramIcon {
  width: 27px;
  height: 27px;
  fill: inherit;
  vertical-align: middle;

  transition: fill 0.3s linear;

  &:hover {
    fill: darken(#fff, 50%);
    transition: fill 0.3s linear;
  }
}

.instagramIcon {
  width: 27px;
  height: 27px;
  vertical-align: middle;
  fill: none;
  stroke: inherit;
  transition: stroke 0.3s linear;

  &:hover {
    stroke: darken(#fff, 50%);
    transition: stroke 0.3s linear;
  }
}

.contacts {
  color: var(--color-default);
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h4 {
    font-size: 22px;
    padding-bottom: 5px;

    transition: color 0.3s linear;

    &:hover {
      color: darken(#fff, 50%);
      transition: color 0.3s linear;
    }
  }

  a {
    display: flex;
    align-items: center;
    padding-bottom: 20px;

    transition: color 0.3s linear;

    svg {
      font-size: 18px;
      margin-right: 15px;
    }

    &:hover {
      color: darken(#fff, 50%);
      transition: color 0.3s linear;
    }
  }
}


.dev {
  padding-left: 15px;
  transition: color 0.3s linear;
  &:hover {
      color: darken(#fff, 50%);
      transition: color 0.3s linear;
    }
}